{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["vite/client", "bun"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "test"]
}
